<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" />
		
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Creative CSS3 Animation Menus" />
        <meta name="keywords" content="menu, navigation, animation, transition, transform, rotate, css3, web design, component, icon, slide" />
        <meta name="author" content="Codrops" />
     
	         <link rel="shortcut icon" href="School/logo1.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="css/style10.css" />
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
	   

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>University of Technology</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


<link rel="stylesheet" type="text/css" href="style.css" />

<style>
	
	

#form-main{
	width:200px;
	float:right;
	padding-top:0px;
	margin-bottom:550px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: right;
	right: -0%;
	position: absolute;
  margin-top:30px;
	margin-left: -130px;
	margin-bottom:-150px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}		
		
	
	
</style>
</head>

<body>
<div id="wrapper">

<!--Start box1-->	
	<div id="box1"> 
	
		<form class='search-box'>
  			<p>
 		 	<input class="input-search" type="text" placeholder="What are you looking for ?">
  			</p>
		</form>		
<div id="menu">
	
	<ul class="nav justify-content-right">
  		<li class="nav-item">
    	<a class="nav-link active" href="#">CURRENT STUDENTS</a>
  		</li>
  		<li class="nav-item">
		<a class="nav-link" href="#">FACULTY&STAFF </a>
  		</li>
  		<li class="nav-item">
		<a class="nav-link" href="#">ALUMNI</a>
	  </li>
  
	</ul><br /> <br />
	<ul class="nav">
  		<li class="nav-item">
   		 <a class="nav-link active" href="#">ADMISSIONS</a>
	  </li>
  		<li class="nav-item">
    		<a class="nav-link" href="#">ACADEMICS</a>
  		</li>
  		<li class="nav-item">
   			 <a class="nav-link" href="#">AMENITIES</a>
  		</li>
  		 
  		<li class="nav-item">
    		<a class="nav-link" href="#">ACHIEVEMENTS</a>
  		</li>
		  <li class="nav-item">
		<a class="nav-link" href="#">CONTACT US</a>
  		</li>
	  <li class="nav-item">
    	<a class="nav-link" href="#">LOGIN</a>
	  </li>
	</ul>
</div>
<div id="logo">
		<img src="School/logo2.png" width="442px" height="214px" />
	<marquee behavior="alternate" direction="down" scrollamount="15"> <marquee scrollamount="15" direction="right" behavior="alternate"><img src="School/butterfly.gif" /></marquee></marquee>
	</div>
	<div id="des">
		
	<p id="description" style="padding-top:250px; padding-left:180px; padding-right:180px; font-family:radeGosans-serif; font-size:25px; letter-spacing:1px; line-height:35px; padding-bottom:-300px; background-color:rgba(72,72,72,0.4);">	<b style="font-size:50px; font-weight:bold; color:#00FFFF; font-family:century gothelic;">CAMPUS SAFETY</b><br>
	<big style="font-size:40px;">U</big>niversity of Technology campus is secured 24 hours a day, seven days a week by our dedicated 		Public Safety officers.

	We employ more than 50 officers who patrol campus on foot and by vehicle, so you can be 				sure that immediate assistance is available if needed. The Public Safety Department also 	works closely with the local police precinct, fire department and emergency medical 	responders.<br> <br>

	The Public Safety Department assists with:
	<dl style="padding-left:250px; font-size:22px; line-height:35px; background-image:url(School/background1.gif)">
	<li>Investigating safety and security hazards or unusual incidents</li>
	<li>Early-warning text and email alerts about local crime and security threats</li>
	<li>Health emergencies/first aid/CPR and AED response</li>
	<li>Fire safety and evacuation</li>
	</dl>
	</p>
	
	</div><br> <br>
	
			<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>
	
	
</div>
<!--End box1-->

<!--Start box2-->
	<div id="box2"> 
	
	
	<ul class="ca-menu" style="float:right; width:550px;">
                    <li>
                        <a href="#">
                            <span class="ca-icon">F</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Exceptional Service</h2>
                                <h3 class="ca-sub">Personalized to your needs</h3>
                            </div>
                        </a>                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">H</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Creative Storytelling</h2>
                                <h3 class="ca-sub">Advanced use of technology</h3>
                            </div>
                        </a>                    </li>
						<br>
						
                    <li>
                        <a href="#">
                            <span class="ca-icon" id="heart">N</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Infographical Education</h2>
                                <h3 class="ca-sub">Understanding visually</h3>
                            </div>
                        </a>                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">K</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Sophisticated Team</h2>
                                <h3 class="ca-sub">Professionals in action</h3>
                            </div>
                        </a>                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">M</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Unconditional Support</h2>
                                <h3 class="ca-sub">24/7 for you needs</h3>
                            </div>
                        </a>   
						                 </li>
                <li>
                        <a href="#">
                            <span class="ca-icon">L</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Unconditional Support</h2>
                                <h3 class="ca-sub">24/7 for you needs</h3>
                            </div>
                        </a>                    </li>
						
				</ul>
	<div id="info">		
	<h1 style="padding-left:170px; font-size:60px; font-family:radeGosans-serif; font-weight:bold; color:white; padding-top:50px;">Our Vision</h1>
<p style="margin-left:170px; color:#FFFFFF; font-size:24px; font-family:century gothelic; line-height:35px; letter-spacing:1px; background-color:rgba(72,72,72,0.4); padding:8px 8px 8px 12px; border-top-left-radius:10px; border-bottom-left-radius:10px;"><big style="font-size:40px;">G</big>rounded in tradition, Manhattan College produces exceptional graduates who not only go on to lead successful careers, but also make a positive impact in the world. The transformative Jasper education is built on a strong liberal arts foundation and paired with hands-on, technical knowledge that evolves and adapts with our world. Guided by history, faith and strong leadership, Manhattan continues to climb in national rankings as a top-valued school.<a href="#">More Info...</a></p>

	<h1 style="padding-left:170px; font-size:60px; font-family:radeGosans-serif; font-weight:bold; color:white; padding-top:50px;">Our Mission</h1>
<p style="margin-left:170px; color:#FFFFFF; font-size:24px; font-family:century gothelic; line-height:35px; letter-spacing:1px; background-color:rgba(72,72,72,0.4);padding:8px 8px 8px 12px; border-top-left-radius:10px; border-bottom-left-radius:10px;"><big style="font-size:40px;">U</big>niversity of Technology is an independent Catholic institution of higher learning that embraces qualified men and women of all faiths, cultures, and traditions. The mission of Manhattan College is to provide a contemporary, person-centered educational experience that prepares graduates for lives of personal development, professional success, civic engagement, and service to their fellow human beings.<a href="#" style="list-style:none;">More Info...</a>
	</p>
	</div> <br> <br>
		

		
	</div>
<!--End box2-->

<!--Start box3-->	
	<div id="box3"> 
	
	
	<div class="jumbotron" style="margin-left:158px; padding-right:500px;">
  <h1 class="display-3" style="color:#FFFFFF; font-size:50px; padding-top:20px;">WHY UTECH?</h1>
  <p class="lead" style="margin-left:0px; color:#FFFFFF; font-size:24px; font-family:century gothelic; line-height:35px; letter-spacing:1px; background-color:rgba(72,72,72,0.4);padding:8px 8px 8px 12px; border-top-left-radius:10px; border-bottom-left-radius:10px; border-top-right-radius:10px; border-bottom-right-radius:10px;"><big style="font-family:radeGosans-serif; font-size:30px;"><b>Emphasis on honing students personality</b></big><br>

Life at UTECH is not just about education, it goes much more beyond academics as it strongly believes in overall personality development of UTECHians. It acknowledges that every child is unique and has some sort of potential in him. Some are good in sports, some in writing and so on. We, at IEC help them unleash their creativity & potential through organizing myriad of extracurricular activities giving them an opportunity to choose whichever activity interests them and discover their hidden talent.<a href="#">More Info...</a></p>


  </div>
	
	<div id="links">
		<p>OTHER LINKS</p>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<nav class="social">
          <ul>
              <li><a href="https://twitter.com/gian_michelle">Twitter <i class="fa fa-twitter"></i></a></li>
              <li><a href="https://facebook.com/">Facebook <i class="fa fa-facebook"></i></a></li>
              <li><a href="http://dribbble.com/gian_michelle">Dribbble <i class="fa fa-dribbble"></i></a></li>
              <li><a href="http://behance.net/gianm">Behance <i class="fa fa-behance"></i></a></li>
          </ul>
      </nav>
        
	</div>
	
	<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      <big style="font-family:Century gothelic; font-size:40px; color:white;"> CONTACT US</big>
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>


	

	</div>	
<!--End box3-->	
	
	

</div>
	
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
 -->
</body>
</html>
